// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2EAA83E10AC65375A9E468F1 /* libPods-FlickrTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E867B2B80806B0F26E616CC /* libPods-FlickrTest.a */; };
		D96515931E44DDAA00452BAB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D96515921E44DDAA00452BAB /* main.m */; };
		D96515961E44DDAA00452BAB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D96515951E44DDAA00452BAB /* AppDelegate.m */; };
		D96515B01E44E54400452BAB /* FlickrGUI.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D96515AF1E44E54400452BAB /* FlickrGUI.storyboard */; };
		D9834C7B1E44E91B00609973 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9834C7A1E44E91B00609973 /* Assets.xcassets */; };
		D9834C801E44EBBF00609973 /* GUIFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = D9834C7F1E44EBBF00609973 /* GUIFactory.m */; };
		D9834C841E44F6C000609973 /* FLTApplicationSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D9834C831E44F6C000609973 /* FLTApplicationSettingsViewController.m */; };
		D9834C8A1E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D9834C891E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.m */; };
		D9D059061E44FEBC008FB78C /* FTLApplicationSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D059051E44FEBC008FB78C /* FTLApplicationSettings.m */; };
		D9D059091E450258008FB78C /* FTLApplicationModel.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D059081E450258008FB78C /* FTLApplicationModel.m */; };
		D9D0590C1E488160008FB78C /* FTLFlickrImageDowloader.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D0590B1E488160008FB78C /* FTLFlickrImageDowloader.m */; };
		D9D0590F1E4881E5008FB78C /* FTLFlickrImage.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D0590E1E4881E5008FB78C /* FTLFlickrImage.m */; };
		D9D059121E488C34008FB78C /* FTLFlickrError.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D059111E488C34008FB78C /* FTLFlickrError.m */; };
		D9D059161E48921E008FB78C /* FLTFlickrImageGalleryController.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D059151E48921E008FB78C /* FLTFlickrImageGalleryController.m */; };
		D9D059191E48BBE9008FB78C /* FTLGalleryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D059181E48BBE9008FB78C /* FTLGalleryCollectionViewCell.m */; };
		D9D0591D1E48C7C6008FB78C /* FTLDetailedImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D0591C1E48C7C6008FB78C /* FTLDetailedImageViewController.m */; };
		D9D059221E4924B9008FB78C /* UIImageView+FTLFlickLoading.m in Sources */ = {isa = PBXBuildFile; fileRef = D9D059211E4924B9008FB78C /* UIImageView+FTLFlickLoading.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E306B338E706E3FCB8C1625 /* Pods-FlickrTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrTest/Pods-FlickrTest.debug.xcconfig"; sourceTree = "<group>"; };
		4E867B2B80806B0F26E616CC /* libPods-FlickrTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FlickrTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B4158E72B909309FEAA76B57 /* Pods-FlickrTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrTest/Pods-FlickrTest.release.xcconfig"; sourceTree = "<group>"; };
		D965158E1E44DDAA00452BAB /* FlickrTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D96515921E44DDAA00452BAB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D96515941E44DDAA00452BAB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D96515951E44DDAA00452BAB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D96515A21E44DDAA00452BAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D96515AF1E44E54400452BAB /* FlickrGUI.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FlickrGUI.storyboard; sourceTree = "<group>"; };
		D9834C7A1E44E91B00609973 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9834C7E1E44EBBF00609973 /* GUIFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GUIFactory.h; sourceTree = "<group>"; };
		D9834C7F1E44EBBF00609973 /* GUIFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GUIFactory.m; sourceTree = "<group>"; };
		D9834C821E44F6C000609973 /* FLTApplicationSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FLTApplicationSettingsViewController.h; sourceTree = "<group>"; };
		D9834C831E44F6C000609973 /* FLTApplicationSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FLTApplicationSettingsViewController.m; sourceTree = "<group>"; };
		D9834C881E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FLTApplicationNumberOfRowsSettingsCell.h; sourceTree = "<group>"; };
		D9834C891E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FLTApplicationNumberOfRowsSettingsCell.m; sourceTree = "<group>"; };
		D9D059041E44FEBC008FB78C /* FTLApplicationSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLApplicationSettings.h; sourceTree = "<group>"; };
		D9D059051E44FEBC008FB78C /* FTLApplicationSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLApplicationSettings.m; sourceTree = "<group>"; };
		D9D059071E450258008FB78C /* FTLApplicationModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLApplicationModel.h; sourceTree = "<group>"; };
		D9D059081E450258008FB78C /* FTLApplicationModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLApplicationModel.m; sourceTree = "<group>"; };
		D9D0590A1E488160008FB78C /* FTLFlickrImageDowloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLFlickrImageDowloader.h; sourceTree = "<group>"; };
		D9D0590B1E488160008FB78C /* FTLFlickrImageDowloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLFlickrImageDowloader.m; sourceTree = "<group>"; };
		D9D0590D1E4881E5008FB78C /* FTLFlickrImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLFlickrImage.h; sourceTree = "<group>"; };
		D9D0590E1E4881E5008FB78C /* FTLFlickrImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLFlickrImage.m; sourceTree = "<group>"; };
		D9D059101E488C34008FB78C /* FTLFlickrError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLFlickrError.h; sourceTree = "<group>"; };
		D9D059111E488C34008FB78C /* FTLFlickrError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLFlickrError.m; sourceTree = "<group>"; };
		D9D059141E48921E008FB78C /* FLTFlickrImageGalleryController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FLTFlickrImageGalleryController.h; sourceTree = "<group>"; };
		D9D059151E48921E008FB78C /* FLTFlickrImageGalleryController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FLTFlickrImageGalleryController.m; sourceTree = "<group>"; };
		D9D059171E48BBE9008FB78C /* FTLGalleryCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLGalleryCollectionViewCell.h; sourceTree = "<group>"; };
		D9D059181E48BBE9008FB78C /* FTLGalleryCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLGalleryCollectionViewCell.m; sourceTree = "<group>"; };
		D9D0591B1E48C7C6008FB78C /* FTLDetailedImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTLDetailedImageViewController.h; sourceTree = "<group>"; };
		D9D0591C1E48C7C6008FB78C /* FTLDetailedImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTLDetailedImageViewController.m; sourceTree = "<group>"; };
		D9D059201E4924B9008FB78C /* UIImageView+FTLFlickLoading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+FTLFlickLoading.h"; sourceTree = "<group>"; };
		D9D059211E4924B9008FB78C /* UIImageView+FTLFlickLoading.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+FTLFlickLoading.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D965158B1E44DDAA00452BAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EAA83E10AC65375A9E468F1 /* libPods-FlickrTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A85EEDC9E49B72E2E43548FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4E867B2B80806B0F26E616CC /* libPods-FlickrTest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D7673E85F9BEC2E206C4D898 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0E306B338E706E3FCB8C1625 /* Pods-FlickrTest.debug.xcconfig */,
				B4158E72B909309FEAA76B57 /* Pods-FlickrTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D96515851E44DDAA00452BAB = {
			isa = PBXGroup;
			children = (
				D96515901E44DDAA00452BAB /* FlickrTest */,
				D965158F1E44DDAA00452BAB /* Products */,
				D7673E85F9BEC2E206C4D898 /* Pods */,
				A85EEDC9E49B72E2E43548FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D965158F1E44DDAA00452BAB /* Products */ = {
			isa = PBXGroup;
			children = (
				D965158E1E44DDAA00452BAB /* FlickrTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D96515901E44DDAA00452BAB /* FlickrTest */ = {
			isa = PBXGroup;
			children = (
				D96515A81E44DF0200452BAB /* GUI */,
				D9834C7C1E44EB8F00609973 /* Domain */,
				D9834C7D1E44EB8F00609973 /* Infrastructure */,
				D9834C781E44E8DF00609973 /* Factories */,
				D9834C791E44E8FA00609973 /* Resources */,
				D96515941E44DDAA00452BAB /* AppDelegate.h */,
				D96515951E44DDAA00452BAB /* AppDelegate.m */,
				D96515A21E44DDAA00452BAB /* Info.plist */,
				D96515911E44DDAA00452BAB /* Supporting Files */,
			);
			path = FlickrTest;
			sourceTree = "<group>";
		};
		D96515911E44DDAA00452BAB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D96515921E44DDAA00452BAB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D96515A81E44DF0200452BAB /* GUI */ = {
			isa = PBXGroup;
			children = (
				D9D0591A1E48C6A3008FB78C /* DetailedImage */,
				D9D059131E48921E008FB78C /* Gallery */,
				D9834C811E44F6C000609973 /* Settings */,
				D96515AF1E44E54400452BAB /* FlickrGUI.storyboard */,
			);
			path = GUI;
			sourceTree = "<group>";
		};
		D9834C781E44E8DF00609973 /* Factories */ = {
			isa = PBXGroup;
			children = (
				D9834C7E1E44EBBF00609973 /* GUIFactory.h */,
				D9834C7F1E44EBBF00609973 /* GUIFactory.m */,
				D9D059071E450258008FB78C /* FTLApplicationModel.h */,
				D9D059081E450258008FB78C /* FTLApplicationModel.m */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		D9834C791E44E8FA00609973 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D9834C7A1E44E91B00609973 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D9834C7C1E44EB8F00609973 /* Domain */ = {
			isa = PBXGroup;
			children = (
				D9D059041E44FEBC008FB78C /* FTLApplicationSettings.h */,
				D9D059051E44FEBC008FB78C /* FTLApplicationSettings.m */,
				D9D0590A1E488160008FB78C /* FTLFlickrImageDowloader.h */,
				D9D0590B1E488160008FB78C /* FTLFlickrImageDowloader.m */,
				D9D0590D1E4881E5008FB78C /* FTLFlickrImage.h */,
				D9D0590E1E4881E5008FB78C /* FTLFlickrImage.m */,
				D9D059101E488C34008FB78C /* FTLFlickrError.h */,
				D9D059111E488C34008FB78C /* FTLFlickrError.m */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		D9834C7D1E44EB8F00609973 /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				D9D0591F1E492496008FB78C /* GUI */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		D9834C811E44F6C000609973 /* Settings */ = {
			isa = PBXGroup;
			children = (
				D9834C821E44F6C000609973 /* FLTApplicationSettingsViewController.h */,
				D9834C831E44F6C000609973 /* FLTApplicationSettingsViewController.m */,
				D9834C881E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.h */,
				D9834C891E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.m */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		D9D059131E48921E008FB78C /* Gallery */ = {
			isa = PBXGroup;
			children = (
				D9D059141E48921E008FB78C /* FLTFlickrImageGalleryController.h */,
				D9D059151E48921E008FB78C /* FLTFlickrImageGalleryController.m */,
				D9D059171E48BBE9008FB78C /* FTLGalleryCollectionViewCell.h */,
				D9D059181E48BBE9008FB78C /* FTLGalleryCollectionViewCell.m */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		D9D0591A1E48C6A3008FB78C /* DetailedImage */ = {
			isa = PBXGroup;
			children = (
				D9D0591B1E48C7C6008FB78C /* FTLDetailedImageViewController.h */,
				D9D0591C1E48C7C6008FB78C /* FTLDetailedImageViewController.m */,
			);
			path = DetailedImage;
			sourceTree = "<group>";
		};
		D9D0591F1E492496008FB78C /* GUI */ = {
			isa = PBXGroup;
			children = (
				D9D059201E4924B9008FB78C /* UIImageView+FTLFlickLoading.h */,
				D9D059211E4924B9008FB78C /* UIImageView+FTLFlickLoading.m */,
			);
			path = GUI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D965158D1E44DDAA00452BAB /* FlickrTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D96515A51E44DDAA00452BAB /* Build configuration list for PBXNativeTarget "FlickrTest" */;
			buildPhases = (
				B3CC1B3D0C1F6F9698DCADA8 /* [CP] Check Pods Manifest.lock */,
				D965158A1E44DDAA00452BAB /* Sources */,
				D965158B1E44DDAA00452BAB /* Frameworks */,
				D965158C1E44DDAA00452BAB /* Resources */,
				4836ACEA6F28E28991482A2F /* [CP] Embed Pods Frameworks */,
				14FE89EFB8584788AE79F971 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrTest;
			productName = FlickrTest;
			productReference = D965158E1E44DDAA00452BAB /* FlickrTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D96515861E44DDAA00452BAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Alex Ishchenko";
				TargetAttributes = {
					D965158D1E44DDAA00452BAB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5A825C3C8V;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D96515891E44DDAA00452BAB /* Build configuration list for PBXProject "FlickrTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D96515851E44DDAA00452BAB;
			productRefGroup = D965158F1E44DDAA00452BAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D965158D1E44DDAA00452BAB /* FlickrTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D965158C1E44DDAA00452BAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9834C7B1E44E91B00609973 /* Assets.xcassets in Resources */,
				D96515B01E44E54400452BAB /* FlickrGUI.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14FE89EFB8584788AE79F971 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrTest/Pods-FlickrTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4836ACEA6F28E28991482A2F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrTest/Pods-FlickrTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B3CC1B3D0C1F6F9698DCADA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D965158A1E44DDAA00452BAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9D059161E48921E008FB78C /* FLTFlickrImageGalleryController.m in Sources */,
				D9D059121E488C34008FB78C /* FTLFlickrError.m in Sources */,
				D96515961E44DDAA00452BAB /* AppDelegate.m in Sources */,
				D9D0590C1E488160008FB78C /* FTLFlickrImageDowloader.m in Sources */,
				D9D0591D1E48C7C6008FB78C /* FTLDetailedImageViewController.m in Sources */,
				D9834C801E44EBBF00609973 /* GUIFactory.m in Sources */,
				D9D059221E4924B9008FB78C /* UIImageView+FTLFlickLoading.m in Sources */,
				D9D059091E450258008FB78C /* FTLApplicationModel.m in Sources */,
				D9834C841E44F6C000609973 /* FLTApplicationSettingsViewController.m in Sources */,
				D96515931E44DDAA00452BAB /* main.m in Sources */,
				D9D059061E44FEBC008FB78C /* FTLApplicationSettings.m in Sources */,
				D9834C8A1E44F82300609973 /* FLTApplicationNumberOfRowsSettingsCell.m in Sources */,
				D9D059191E48BBE9008FB78C /* FTLGalleryCollectionViewCell.m in Sources */,
				D9D0590F1E4881E5008FB78C /* FTLFlickrImage.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D96515A31E44DDAA00452BAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D96515A41E44DDAA00452BAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D96515A61E44DDAA00452BAB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E306B338E706E3FCB8C1625 /* Pods-FlickrTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5A825C3C8V;
				INFOPLIST_FILE = FlickrTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Test.FlickrTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D96515A71E44DDAA00452BAB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4158E72B909309FEAA76B57 /* Pods-FlickrTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5A825C3C8V;
				INFOPLIST_FILE = FlickrTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Test.FlickrTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D96515891E44DDAA00452BAB /* Build configuration list for PBXProject "FlickrTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D96515A31E44DDAA00452BAB /* Debug */,
				D96515A41E44DDAA00452BAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D96515A51E44DDAA00452BAB /* Build configuration list for PBXNativeTarget "FlickrTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D96515A61E44DDAA00452BAB /* Debug */,
				D96515A71E44DDAA00452BAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D96515861E44DDAA00452BAB /* Project object */;
}
